## CLIENT
eureka.client.service-url.defaultZone=${vcap.services.routing-eureka-service.credentials.uri}/eureka/

## INSTANCE
eureka.instance.metadata-map.instanceId=${spring.application.name}-${vcap.application.instance_id}
eureka.instance.hostname=${vcap.application.uris[0]}
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-enabled-onit=false
eureka.instance.non-secure-port=80
eureka.instance.status-page-url=http://${vcap.application.uris[0]}:${eureka.instance.non-secure-port}/${management.endpoints.web.base-path}/info
eureka.instance.health-check-url=http://${vcap.application.uris[0]}:${eureka.instance.non-secure-port}/${management.endpoints.web.base-path}/health
eureka.instance.home-page-url=http://${vcap.application.uris[0]}:${eureka.instance.non-secure-port}/